F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\ApplicationInsights.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.pdb
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.rsp
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.rsp
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CSharp.Core.targets
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.AppContext.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Collections.Immutable.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Console.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.Process.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Compression.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Pipes.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Reflection.Metadata.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.AccessControl.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Claims.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Principal.Windows.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Threading.Thread.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.ValueTuple.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.ReaderWriter.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XmlDocument.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.rsp
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe.config
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Agent.Intercept.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.PerfCounterCollector.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.Web.Infrastructure.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\WebGrease.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.pdb
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.pdb
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.xml
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csprojAssemblyReference.cache
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CoreCompileInputs.cache
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CopyComplete
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.dll
F:\MonashS3\resources\FIT5032_Internet_applications_development\week8\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.pdb
